<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EdK-u2-6jl"/>
                        <viewControllerLayoutGuide type="bottom" id="mvU-iB-Oss"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cXP-s4-c5v">
                                <rect key="frame" x="48" y="20" width="700" height="800"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="800" id="Bw3-d3-1Aj"/>
                                    <constraint firstAttribute="width" constant="700" id="Jha-zp-GQt"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmk-Z6-bfe">
                                <rect key="frame" x="20" y="974" width="32" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Prev">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="prevSection:" destination="2" eventType="touchUpInside" id="dqs-kr-xEP"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6k-yR-OeD">
                                <rect key="frame" x="714" y="974" width="34" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="2" eventType="touchUpInside" id="xoh-Ad-QfR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jmk-Z6-bfe" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" id="1oh-2Z-jw4"/>
                            <constraint firstAttribute="trailing" secondItem="P6k-yR-OeD" secondAttribute="trailing" constant="20" symbolic="YES" id="Hl5-cv-FWK"/>
                            <constraint firstAttribute="bottom" secondItem="Jmk-Z6-bfe" secondAttribute="bottom" constant="20" symbolic="YES" id="RcW-Ej-3Mw"/>
                            <constraint firstItem="cXP-s4-c5v" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" symbolic="YES" id="ZNX-KP-HXN"/>
                            <constraint firstAttribute="trailing" secondItem="cXP-s4-c5v" secondAttribute="trailing" constant="20" symbolic="YES" id="bJe-bM-KzM"/>
                            <constraint firstAttribute="bottom" secondItem="P6k-yR-OeD" secondAttribute="bottom" constant="20" symbolic="YES" id="rMW-dZ-fy6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="cXP-s4-c5v" id="neY-oX-wps"/>
                        <outlet property="nextButton" destination="P6k-yR-OeD" id="N93-3x-CVh"/>
                        <outlet property="prevButton" destination="Jmk-Z6-bfe" id="emB-B6-BZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
