<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zVM-IY-uok"/>
                        <viewControllerLayoutGuide type="bottom" id="duO-HY-Hgh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4qK-iJ-dvv">
                                <rect key="frame" x="20" y="20" width="280" height="447"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="447" id="mB1-aQ-cGl"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbE-PO-Ul2">
                                <rect key="frame" x="20" y="518" width="32" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Prev">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="prevSection:" destination="2" eventType="touchUpInside" id="aUT-nA-89H"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFc-QJ-Ege">
                                <rect key="frame" x="266" y="518" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="mtL-he-Ic1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="2" eventType="touchUpInside" id="1H0-Lc-Jr9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wbE-PO-Ul2" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="DCz-t2-DoG"/>
                            <constraint firstAttribute="trailing" secondItem="4qK-iJ-dvv" secondAttribute="trailing" constant="20" symbolic="YES" id="DcK-qh-mz9"/>
                            <constraint firstAttribute="bottom" secondItem="wbE-PO-Ul2" secondAttribute="bottom" constant="20" symbolic="YES" id="S4E-AA-nP2"/>
                            <constraint firstItem="4qK-iJ-dvv" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" id="VUv-bQ-pAn"/>
                            <constraint firstItem="4qK-iJ-dvv" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="WD9-i1-WOy"/>
                            <constraint firstItem="vFc-QJ-Ege" firstAttribute="trailing" secondItem="4qK-iJ-dvv" secondAttribute="trailing" id="Xe9-tz-b1U"/>
                            <constraint firstItem="vFc-QJ-Ege" firstAttribute="baseline" secondItem="wbE-PO-Ul2" secondAttribute="baseline" id="XiV-WZ-Heh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="4qK-iJ-dvv" id="1Lv-OL-NdP"/>
                        <outlet property="nextButton" destination="vFc-QJ-Ege" id="0VM-D9-nO0"/>
                        <outlet property="prevButton" destination="wbE-PO-Ul2" id="kvC-xx-wDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
